

#primeiraimagem {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    margin: 0;
    padding: 0;
}




/* botao pesquisa*/

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
    margin-left: 2200px;
  }
  
  .input {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height: 45px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 12px;
    background-color: rgb(43, 2, 63);
    outline: none;
    color: #0a106a;
    transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: text;
    z-index: 0;
  }
  
  .input::placeholder {
    color: #bdbecb;
  }
  
  .input:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
  }
  
  .input:active {
    transform: scale(0.95);
  }
  
  .input:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
  }
  
  .search-icon {
    position: absolute;
    left: 1rem;
    fill: #bdbecb;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
  }
  #espaçamento{
margin: 20px;
  }

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
  }
  
  .input {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height: 45px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 12px;
    background-color: #16171d;
    outline: none;
    color: #bdbecb;
    transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: text;
    z-index: 0;
  }
  
  .input::placeholder {
    color: #bdbecb;
  }
  
  .input:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
  }
  
  .input:active {
    transform: scale(0.95);
  }
  
  .input:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
  }
  
  .search-icon {
    position: absolute;
    left: 1rem;
    fill: #bdbecb;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
  }
  



/* Menu */
.menu {
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.05);
  padding: 30px 0;
  text-align: center;
}

.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.menu li {
  display: inline;
}

.menu a {
  color: #07470a;
  text-decoration: none;
  font-weight: bold;
  font-size: 30px;
  margin: 60px;
  font-family:sans-serif
}
/* HEADER */
.header {
  position: relative;
  width: 100%;
  height: 1085px; 
  overflow: hidden;
}

.header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}



.buttonabaixocabeçalho {
    padding: 10px 20px;
    background: #07470a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}




/* HERO SECTION */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 40px;
}

.hero img {
    max-width: 100%;
    border-radius: 10px;
}

.buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    color: aliceblue;
}



/*iicons e sbutton*/
.iconrestaurante,
.iconpontosturisticos,
.iconevento {
    width: 3%;
    margin: 1%;
    align-items: center;

}
.features {
    display: flex;
    justify-content: center;
    padding: 20px;
}


.feature-buttons {
    display: flex;
    gap: 60px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px; 
    border: 2px solid #07470a;
    border-radius: 10px; 
    background-color: white; 
}


.feature-item img {
    width: 40px;
    margin-top: 10px;
}

/*PARTE ANTES DOS CARDS*/
.h2restaurantesincriveis{
    font-size: 35px;
    text-align: center;
    color:rgb(34, 2, 61);}



.h2lugaresespeciais {
    font-size: 35px;
    color: rgb(5, 70, 9);
    text-align: center;

    

}



.lugaresincriveis,
.restaurantesincriveis {
    width: 30%;
   
    float: right;
    
   border-radius: 5%;
    padding: 0;
    
   

}
.buttonlugaresincriveis{
    text-decoration: none;
    color: rgb(251, 251, 251);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    text-align: center;
    padding: 10px 20px; 
    border: 2px solid rgb(43, 2, 63);
    border-radius: 5px; 
    background-color: #07470a;}

.buttonrestaurantesincriveis {
    text-decoration: none;
    color: rgb(251, 251, 251);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    text-align: center;
    padding: 10px 20px; 
    border: 2px solid rgb(43, 2, 63);
    border-radius: 5px; 
    background-color: rgb(34, 2, 61);}


.divlugaresincriveis {
    text-align: center;
}
.divrestaurantesincriveis {
    margin-left: 200px;
    
}



/* CONTENT SECTIONS */
.content {
    padding: 60px;
}

.content-block {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    background-color: #f6f4f4;
    padding: 1%;
    
}

.content-block.reverse {
    display: flex;
    justify-content: flex-end;
    /* Empurrar conteúdo para a direita */
    align-items: center;
    background-color: #f6f4f4;
    padding: 1%;
}

/* BLOG SECTION */
.blog-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
}

.blog-card {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

/* FOOTER */

.logosite {
    border-radius: 50%;
    width: 90px; 
    height: auto;
    background-color: rgb(255, 255, 255);
}

.nav-links1{
  margin-bottom: 60px;
  display: block;
 
}
.nav-links2{
  display:block;
  margin-bottom: 100px;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: #16171d;
  border-top: 1px solid black;
  margin-top: 100px;
  width: 100%;
  position: relative;
  color: white; 
}

.logo-container {
  position: absolute; 
  left: 20px; 
  top: 50%; 
  transform: translateY(-50%); 
}
.footer h1 {
  margin-bottom: 20px;
}

.footer-links {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.footer-links a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.footer-links a:hover {
  text-decoration: underline;
}
 /*cardsanimation*/
article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background-color:#f6f4f4;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
    color: #28666e;
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
    
  }
  
  article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
  }
  
  article a:focus {
    outline: 1px dotted #28666e;
  }
  
  article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
  }
  
  /* cards config */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
 
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    
 
  }
  
  
    body {
        margin: 0;
        padding: 0;
    }
  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }
  